<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel='styleshhet' href="{{url_for('static', filename='sajeon_style.css')}}">

    <!-- Jquery Import -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    
    <title>사전</title>



<style>
    body {
        background-image: url('https://commodorepetmini.com/res/wallpapers/Commodore%20PET%20Mini%20Still%20life%20natural%20color.4k.jpg');
        background-repeat: no-repeat;
        /* background-position: 100 100 100 100; */
        background-size: cover; 
    
    }
    .test1{
        background-color:whitesmoke;
        padding: 50px;
        border: 10px solid maroon;
        margin: 50px;
    }

    .test2{
        background-color:whitesmoke;
        padding: 50px;
        border: 10px solid grey;
        margin: 50px;
    }

    .test3{
        background-color:whitesmoke;
        padding: 50px;
        border: 10px solid blue;
        margin: 50px;
    }

    .test4{
        background-color:whitesmoke;
        padding: 50px;
        border: 10px solid green; 
        margin: 50px;
    }

</style>

</head>
<script>

    function search_word() {
        let search_word = $('#search_input').val();
        let search_data = { 'search_give': search_word }


        $.ajax({
            type: "POST",
            url: "/search",
            data: search_data,
            success: function (response) {
            if (response['result']=='success'){
                console.log(response['data']);
                for (let i =0; i < Dict_Data.length; i++){
                    let C_Word_Class = Dict_Data[i]['C_Word_Class'];
                    let C_Def = Dict_Data[i]['C_Def'];
                    let C_Exam = Dict_Data[i]['C_Exam'];
                    let J_Word_Class = Dict_Data[i]['J_Word_Class'];
                    let J_Def = Dict_Data[i]['J_Def'];
                    let J_Exam = Dict_Data[i]['J_Exam'];
                    let K_Word_Class = Dict_Data[i]['K_Word_Class'];
                    let K_Def = Dict_Data[i]['K_Def'];
                    let K_Exam = Dict_Data[i]['K_Exam'];
                    let E_Word_Class = Dict_Data[i]['E_Word_Class'];
                    let E_Def = Dict_Data[i]['E_Def'];
                    let E_Exam = Dict_Data[i]['E_Exam'];
                    make_card(C_Word_Class, C_Def, C_Exam)

                
                }



                
            } else{
                alert('리뷰를 받아오지 못했습니다.')
            }
            
            
            }
        });

    }

    function make_card(a, b, c){
        
        let temp_html = '<p>'+a+'</p>'+'<p>'+b+'</p>'+'<p>'+c+'</p>' 
        $('.test1').append(temp_html); 

    }


    function temp_html() {


    } 
</script>



<body>
    <h1>사전</h1>



    <div class="input-group input-group-lg">
        <div class="input-group-prepend">
            <span class="input-group-text" id="inputGroup-sizing-lg">검색어</span>
        </div>
        <input type="text" class="form-control" id="search_input" aria-label="Sizing example input"
            aria-describedby="inputGroup-sizing-lg">
    </div>

    <button type="button" class="btn btn-primary btn-lg" onclick= "search_word();">검색</button>

    <div class='test1'>
        
    </div>

    <div class='test2'>

    </div>

    <div class='test3'>

    </div>

    <div class='test4'>

    </div>


</body>

</html>